server {
    listen   9090;
    index index.html;
    root /html;

    client_body_buffer_size 256k;
    server_tokens off;

    # enable gzip compression
    gzip on;
    gzip_http_version  1.1;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_proxied       any;
    gzip_vary          on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;

    add_header Strict-Transport-Security "max-age=31536000";

    if ( $http_x_forwarded_proto = "http" ) {
        rewrite ^.*$ https://$host$request_uri permanent;
    }

    location /index.html {
        expires -1;
        add_header Cache-Control private;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ ${NGINX_API_ENDPOINT} {
        proxy_pass http://${NGINX_API_ADDR};
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ${NGINX_AUTH_ENDPOINT} {
        proxy_pass http://${NGINX_AUTH_ADDR};
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
