ARG GOLANG_VERSION=1.16.14
ARG ALPINE_VERSION=3.15

FROM golang:${GOLANG_VERSION}-alpine${ALPINE_VERSION} as go-alpine-downloader

RUN go install github.com/go-bindata/go-bindata/v3/go-bindata@v3.1.3
RUN go install github.com/securego/gosec/v2/cmd/gosec@v2.11.0
RUN go install gotest.tools/gotestsum@v1.8.1
RUN go install honnef.co/go/tools/cmd/staticcheck@2021.1.2

FROM golang:${GOLANG_VERSION}-alpine${ALPINE_VERSION}
MAINTAINER Sam Wood <sam.wood@luthersystems.com>
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    bash \
    gcc \
    git-lfs \
    libltdl \
    linux-headers \
    make \
    musl-dev \
    rsync \
    shadow \
    tini \
    zip \
    jq

COPY --from=go-alpine-downloader /go/bin/go-bindata /go/bin/go-bindata
COPY --from=go-alpine-downloader /go/bin/gosec /go/bin/gosec
COPY --from=go-alpine-downloader /go/bin/gotestsum /go/bin/gotestsum
COPY --from=go-alpine-downloader /go/bin/staticcheck /go/bin/staticcheck

ENV GOCACHE /tmp
ENTRYPOINT ["tini", "--"]
