FROM maven:3.8.5-openjdk-8

RUN apt-get update && apt-get install --no-install-recommends -y make tini ca-certificates curl && rm -rf /var/lib/apt/lists/*
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata

# Install Docker CLI (static binary) - version 27.3.1 supports API 1.44+
# This replaces the old docker.io package which had version 1.41
RUN ARCH=$(dpkg --print-architecture | sed 's/arm64/aarch64/; s/amd64/x86_64/') && \
    curl -fsSL https://download.docker.com/linux/static/stable/${ARCH}/docker-27.3.1.tgz | tar -xz -C /tmp && \
    mv /tmp/docker/docker /usr/local/bin/docker && \
    chmod +x /usr/local/bin/docker && \
    rm -rf /tmp/docker && \
    docker --version

ENTRYPOINT ["tini", "--", "make", "-f", "/opt/Dockerfile.java.mk"]

COPY build-java.mk /opt/Dockerfile.java.mk
COPY Dockerfile.build-java.static /opt/Dockerfile.java.static
