FROM maven:3.9-eclipse-temurin-17

# apt-get upgrade clears fixable OS-package CVEs the base image carries (Docker
# Scout severity-CVE policy); added when build-java joined the grade-A set (#75).
RUN apt-get update && \
    apt-get upgrade -y --no-install-recommends && \
    apt-get install --no-install-recommends -y make tini ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata

# Install Docker CLI (static binary). The version comes from common.config.mk
# (DOCKER_CLI_VERSION) via the Makefile build-arg -- do NOT hardcode it, or it
# silently drifts from the central pin. The drift is not cosmetic: the pre-split
# 27.x CLI binary embedded github.com/docker/docker and tripped moby
# CVE-2026-34040; the centrally-pinned >=29.x CLI uses the new split moby modules
# and is clean (#75).
ARG DOCKER_CLI_VERSION
RUN ARCH=$(dpkg --print-architecture | sed 's/arm64/aarch64/; s/amd64/x86_64/') && \
    curl -fsSL "https://download.docker.com/linux/static/stable/${ARCH}/docker-${DOCKER_CLI_VERSION}.tgz" | tar -xz -C /tmp && \
    mv /tmp/docker/docker /usr/local/bin/docker && \
    chmod +x /usr/local/bin/docker && \
    rm -rf /tmp/docker && \
    docker --version

# Default to a non-root user (Docker Scout "default non-root user" policy, #75).
# Build steps above run as root; this only affects runtime. BREAKING for any
# downstream that runs this image expecting root (e.g. writing to a root-owned
# HOME/.m2) — consumers pass `-u` or add `USER root` to their stage; HOME is
# writable so maven's ~/.m2 works for the default uid.
# No --uid 1000: the eclipse-temurin/ubuntu-24.04 base already has a uid-1000
# user (`ubuntu`); let useradd auto-assign a free uid (still non-root).
RUN useradd --create-home --user-group build
ENV HOME=/home/build
USER build
ENTRYPOINT ["tini", "--"]
