FROM maven:3.8.5-openjdk-8

RUN apt-get update && apt-get install --no-install-recommends -y make tini ca-certificates && rm -rf /var/lib/apt/lists/*
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata

COPY --from=swaggerapi/swagger-codegen-cli-v3:3.0.34 /opt/swagger-codegen-cli/swagger-codegen-cli.jar /opt/swagger-codegen-cli.jar

ENTRYPOINT ["tini", "--", "sh", "-c", "make -f /opt/Dockerfile.swaggercodegen.mk -C $PWD build"]

COPY build-swaggercodegen.mk /opt/Dockerfile.swaggercodegen.mk
