ARG GOLANG_VERSION=1.20.3
ARG ALPINE_VERSION=3.17

FROM golang:${GOLANG_VERSION}-alpine${ALPINE_VERSION} as go-alpine-downloader

ARG GO_BINDATA_VERSION=3.1.3
RUN go install "github.com/go-bindata/go-bindata/v3/go-bindata@v${GO_BINDATA_VERSION}"
ARG GO_TESTSUM_VERSION=1.8.1
RUN go install "gotest.tools/gotestsum@v${GO_TESTSUM_VERSION}"
ARG GOLANGCI_LINT_VERSION=1.46.2
RUN wget -O- -nv https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s "v${GOLANGCI_LINT_VERSION}"

FROM golang:${GOLANG_VERSION}-alpine${ALPINE_VERSION}
MAINTAINER Sam Wood <sam.wood@luthersystems.com>
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    bash \
    gcc \
    git-lfs \
    libltdl \
    linux-headers \
    make \
    musl-dev \
    rsync \
    shadow \
    tini \
    zip \
    jq

COPY --from=go-alpine-downloader /go/bin/go-bindata /go/bin/go-bindata
COPY --from=go-alpine-downloader /go/bin/gotestsum /go/bin/gotestsum
COPY --from=go-alpine-downloader /go/bin/golangci-lint /go/bin/golangci-lint

ENV GOCACHE /tmp
ENTRYPOINT ["tini", "--"]
