# apt-get upgrade clears fixable OS-package CVEs the base image carries (Docker
# Scout severity-CVE policy); added when build-swaggercodegen joined the grade-A
# set (#75).
RUN apt-get update && \
    apt-get upgrade -y --no-install-recommends && \
    apt-get install --no-install-recommends -y make tini ca-certificates && \
    rm -rf /var/lib/apt/lists/*
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata

COPY --from=swaggerapi/swagger-codegen-cli-v3:3.0.34 /opt/swagger-codegen-cli/swagger-codegen-cli.jar /opt/swagger-codegen-cli.jar

COPY build-swaggercodegen.mk /opt/Dockerfile.swaggercodegen.mk

# Default to a non-root user (Docker Scout "default non-root user" policy, #75).
# Build steps above run as root; this only affects runtime. BREAKING for any
# downstream expecting root at runtime — consumers pass `-u` or add `USER root`.
# HOME is writable so maven's ~/.m2 works for the default uid; the swagger jar
# and .mk are world-readable.
RUN useradd --create-home --uid 1000 --user-group build
ENV HOME=/home/build
USER build
ENTRYPOINT ["tini", "--", "sh", "-c", "make -f /opt/Dockerfile.swaggercodegen.mk -C $PWD build"]
