# Using the Ubuntu (jammy) variant rather than -alpine: as of writing,
# eclipse-temurin:17-jre-alpine is published amd64-only, which would break
# downstream Java service builds on arm64. The jammy variant publishes
# both amd64 and arm64. Switch to -alpine once Temurin ships an arm64
# alpine JRE for the matching JDK major.
FROM eclipse-temurin:17-jre-jammy

RUN echo "nobody:x:1:1:nobody:/:/bin/sh" >> /etc/passwd
RUN echo "nobody:x:1:" >> /etc/group
RUN chmod 1777 /tmp
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends libltdl7 tini tzdata ca-certificates && \
    rm -rf /var/lib/apt/lists/*
USER nobody
WORKDIR /opt
VOLUME ["/opt"]
ARG BIN
ENV BIN=${BIN}
COPY target/${BIN} /opt/app.jar
ENTRYPOINT ["tini", "--", "java", "-jar", "/opt/app.jar"]
