ARG GOLANG_VERSION=1.26.4
ARG ALPINE_VERSION=3.24

#
# aws builder
#

# python:3.11-alpine: awscli's make-exe script still imports `distutils`,
# which Python 3.12 removed (PEP 632), so we stay on 3.11 (EOL Oct 2027).
FROM python:3.11-alpine AS aws

RUN set -ex; \
  apk add --no-cache \
  git unzip groff \
  build-base libffi-dev cmake

ARG AWSCLI_VER
ENV AWSCLI_VER=$AWSCLI_VER

RUN set -eux; \
  mkdir /aws; \
  git clone --single-branch --depth 1 -b ${AWSCLI_VER} https://github.com/aws/aws-cli.git /aws; \
  cd /aws; \
  python -m venv venv; \
  . venv/bin/activate; \
  pip install --no-cache-dir --upgrade wheel==0.46.2; \
  ./scripts/installers/make-exe

RUN set -ex; \
  unzip /aws/dist/awscli-exe.zip; \
  ./aws/install --bin-dir /aws-cli-bin; \
  find /usr/local/aws-cli -path '*/site-packages/wheel' -prune -exec rm -rf {} +; \
  find /usr/local/aws-cli -name 'wheel-*.dist-info' -prune -exec rm -rf {} +; \
  /aws-cli-bin/aws --version

#
# Azure CLI builder
#

FROM alpine:${ALPINE_VERSION} AS azcli

ARG AZCLI_VER
ENV AZCLI_VER=$AZCLI_VER

WORKDIR /az

RUN set -ex; \
  apk update; \
  apk upgrade --no-cache; \
  apk add --no-cache \
  build-base libffi-dev openssl-dev cargo python3-dev py3-pip; \
  python3 -m venv ./venv; \
  . ./venv/bin/activate; \
  pip install --no-cache-dir azure-cli==${AZCLI_VER} wheel==0.46.2

#
# Go utils
#

FROM golang:${GOLANG_VERSION}-alpine${ALPINE_VERSION} AS go-alpine-downloader

ARG GO_BINDATA_VERSION
RUN go install "github.com/go-bindata/go-bindata/v3/go-bindata@v${GO_BINDATA_VERSION}"
ARG GO_TESTSUM_VERSION
# Built from source (not `go install`) so we can pin patched golang.org/x/sys
# (CVE-2026-39824); gotestsum otherwise bundles a vulnerable x/sys. Trade-off:
# `gotestsum --version` reports "(devel)" — it has no version ldflag and derives
# its version from the main module.
RUN mkdir /tmp/gotestsum && cd /tmp/gotestsum && \
    go mod init _gotestsum && \
    go get "gotest.tools/gotestsum@v${GO_TESTSUM_VERSION}" golang.org/x/sys@v0.45.0 && \
    go build -o /go/bin/gotestsum "gotest.tools/gotestsum" && \
    cd / && rm -rf /tmp/gotestsum
ARG GOLANGCI_LINT_VERSION
# Built from source (not `go install`) so we can pin patched golang.org/x/sys
# (CVE-2026-39824); golangci-lint otherwise bundles x/sys 0.42.0. The ldflags
# preserve `--version` (golangci-lint uses build-info only when main.date is empty).
RUN mkdir /tmp/golangci && cd /tmp/golangci && \
    go mod init _golangci && \
    go get "github.com/golangci/golangci-lint/v2/cmd/golangci-lint@v${GOLANGCI_LINT_VERSION}" golang.org/x/sys@v0.45.0 && \
    go build -ldflags "-X main.version=${GOLANGCI_LINT_VERSION} -X main.commit=unknown -X main.date=unknown" \
      -o /go/bin/golangci-lint "github.com/golangci/golangci-lint/v2/cmd/golangci-lint" && \
    cd / && rm -rf /tmp/golangci
ARG GIT_LFS_VERSION
RUN apk add --no-cache gcc git musl-dev && \
    mkdir /tmp/gitlfs && cd /tmp/gitlfs && \
    go mod init _gitlfs && \
    go get "github.com/git-lfs/git-lfs/v3@v${GIT_LFS_VERSION}" golang.org/x/crypto@v0.52.0 golang.org/x/net@v0.55.0 golang.org/x/sys@v0.45.0 && \
    go build -o /go/bin/git-lfs "github.com/git-lfs/git-lfs/v3" && \
    cd / && rm -rf /tmp/gitlfs
ARG DOCKER_COMPOSE_VERSION
RUN mkdir /tmp/compose && cd /tmp/compose && \
    go mod init _compose && \
    go get "github.com/docker/compose/v5/cmd@v${DOCKER_COMPOSE_VERSION}" && \
    go build -o /go/bin/docker-compose "github.com/docker/compose/v5/cmd" && \
    cd / && rm -rf /tmp/compose

#
# Godynamic
#

FROM alpine:$ALPINE_VERSION

CMD ["/bin/sh"]
RUN test -e /etc/nsswitch.conf || echo "hosts: files dns" >/etc/nsswitch.conf

ENV GOPATH=/go
ENV GOCACHE=/tmp
ENV PATH=/go/bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
WORKDIR /go

RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH" && \
  apk update && \
  apk upgrade --no-cache && \
  apk add --no-cache ca-certificates tzdata libltdl rsync zip openssh git bash shadow gcc musl-dev make linux-headers curl tini gcompat python3-dev py3-pip groff openrc

# jq: the patched jq (>= 1.8.2-r0, fixes CVE-2026-32316 / CVE-2026-40164) is only
# in alpine edge; 3.24 stable still ships the vulnerable 1.8.1-r0. Pull jq (only)
# from edge via a tagged repo until the fix is backported to 3.24 stable, then
# drop this. The @edge tag scopes edge to jq alone; everything else stays stable.
RUN echo "@edge https://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories && \
  apk add --no-cache jq@edge

# Install Docker CLI (static binary).
# Alpine's docker package is old, so we install the static binary instead
# Map Alpine arch names to Docker's static binary arch names:
# - aarch64 -> aarch64 (Docker uses aarch64, not arm64)
# - x86_64 -> x86_64
# - amd64 -> x86_64 (fallback)
ARG DOCKER_CLI_VERSION
RUN ARCH=$(apk --print-arch | sed 's/amd64/x86_64/') && \
    curl -fsSL "https://download.docker.com/linux/static/stable/${ARCH}/docker-${DOCKER_CLI_VERSION}.tgz" | tar -xz -C /tmp && \
    mv /tmp/docker/docker /usr/local/bin/docker && \
    chmod +x /usr/local/bin/docker && \
    rm -rf /tmp/docker && \
    docker --version

RUN mkdir -p /usr/local/lib/docker/cli-plugins

COPY --from=go-alpine-downloader /go/bin/docker-compose /usr/local/lib/docker/cli-plugins/docker-compose

RUN chmod +x /usr/local/lib/docker/cli-plugins/docker-compose && \
    ln -sf /usr/local/lib/docker/cli-plugins/docker-compose /usr/local/bin/docker-compose && \
    docker compose version && \
    docker-compose version

ENTRYPOINT ["tini", "--"]

# set up private repo access for go mod
RUN git config --system url."git@github.com:luthersystems/license.git".insteadOf "https://github.com/luthersystems/license"; \
  git config --system url."git@github.com:luthersystems/substrate.git".insteadOf "https://github.com/luthersystems/substrate"; \
  git config --system url."git@github.com:luthersystems/chainidentifier.git".insteadOf "https://github.com/luthersystems/chainidentifier"; \
  ssh-keyscan -t Ed25519 -H bitbucket.org | tee -a /etc/ssh/ssh_known_hosts; \
  ssh-keyscan -t Ed25519 -H github.com | tee -a /etc/ssh/ssh_known_hosts

COPY --from=go-alpine-downloader /usr/local/go/ /usr/local/go/
COPY --from=go-alpine-downloader /go/bin/go-bindata /go/bin/go-bindata
COPY --from=go-alpine-downloader /go/bin/gotestsum /go/bin/gotestsum
COPY --from=go-alpine-downloader /go/bin/golangci-lint /go/bin/golangci-lint
COPY --from=go-alpine-downloader /go/bin/git-lfs /go/bin/git-lfs
COPY --from=aws /usr/local/aws-cli/ /usr/local/aws-cli/
COPY --from=aws /aws-cli-bin/ /usr/local/bin/
COPY --from=azcli /az /az

ENV PATH="/az/venv/bin:$PATH"
