FROM ubuntu:20.04 as aws

RUN apt-get update
RUN apt-get install --no-install-recommends -y gnupg curl ca-certificates
ADD aws-cli-pkg-key.asc /tmp/aws-cli-pkg-key.asc
RUN gpg --import /tmp/aws-cli-pkg-key.asc

WORKDIR /tmp

ARG AWSCLI_VER=2.7.0
ENV AWSCLI_VER=$AWSCLI_VER
RUN curl -fsSL -o awscliv2.zip "https://awscli.amazonaws.com/awscli-exe-linux-$(uname -m)-${AWSCLI_VER}.zip"
RUN curl -fsSL -o awscliv2.sig "https://awscli.amazonaws.com/awscli-exe-linux-$(uname -m)-${AWSCLI_VER}.zip.sig"
RUN gpg --verify awscliv2.sig awscliv2.zip

FROM node:14.19-bullseye
MAINTAINER Sam Wood <sam.wood@luthersystems.com>

RUN apt-get update && apt-get install --no-install-recommends -y libltdl-dev rsync zip git-lfs tini ca-certificates docker.io apt-transport-https lsb-release gnupg && rm -rf /var/lib/apt/lists/*
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata

RUN npm install -g npm

COPY build-js.mk /opt/Dockerfile.js.mk
COPY Dockerfile.build-js.static /opt/Dockerfile.js.static
ENTRYPOINT ["tini", "--", "make", "-f", "/opt/Dockerfile.js.mk"]

# extra functionality required by pipelines runs (CI)
COPY --from=aws /tmp/awscliv2.zip /tmp/awscliv2.zip
RUN unzip -d /tmp /tmp/awscliv2.zip && /tmp/aws/install && rm -rf /tmp/aws*

RUN curl -sL https://packages.microsoft.com/keys/microsoft.asc | \
    gpg --dearmor | \
    tee /etc/apt/trusted.gpg.d/microsoft.gpg > /dev/null

RUN echo "deb [arch=$(uname -m)] https://packages.microsoft.com/repos/azure-cli/ $(lsb_release -cs) main" | \
    tee /etc/apt/sources.list.d/azure-cli.list

ARG AZCLI_VER=2.18.0
ENV AZCLI_VER=$AZCLI_VER

RUN apt-get update && apt-get install -y azure-cli=${AZCLI_VER}\*
