ARG GOLANG_VERSION
ARG ALPINE_VERSION

FROM golang:${GOLANG_VERSION}-alpine${ALPINE_VERSION} as go-alpine-downloader

ARG GO_BINDATA_VERSION
RUN go install "github.com/go-bindata/go-bindata/v3/go-bindata@v${GO_BINDATA_VERSION}"
ARG GO_TESTSUM_VERSION
RUN go install "gotest.tools/gotestsum@v${GO_TESTSUM_VERSION}"
ARG GOLANGCI_LINT_VERSION
RUN wget -O- -nv https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s "v${GOLANGCI_LINT_VERSION}"

FROM golang:${GOLANG_VERSION}-alpine${ALPINE_VERSION}
MAINTAINER Sam Wood <sam.wood@luthersystems.com>
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    bash \
    gcc \
    git-lfs \
    libltdl \
    linux-headers \
    make \
    musl-dev \
    rsync \
    shadow \
    tini \
    zip \
    jq

COPY --from=go-alpine-downloader /go/bin/go-bindata /go/bin/go-bindata
COPY --from=go-alpine-downloader /go/bin/gotestsum /go/bin/gotestsum
COPY --from=go-alpine-downloader /go/bin/golangci-lint /go/bin/golangci-lint

# set up private repo access for go mod
RUN git config --system url."git@bitbucket.org:".insteadOf "https://bitbucket.org/"
RUN git config --system url."git@github.com:luthersystems/license.git".insteadOf "https://github.com/luthersystems/license"
RUN git config --system url."git@github.com:luthersystems/lutherauth-sdk-go.git".insteadOf "https://github.com/luthersystems/lutherauth-sdk-go"
RUN git config --system url."git@github.com:luthersystems/substrate.git".insteadOf "https://github.com/luthersystems/substrate"

ENV GOPRIVATE bitbucket.org/luthersystems

ENV GOCACHE /tmp
ENTRYPOINT ["tini", "--"]
