ARG GOLANG_VERSION=1.20.3
FROM golang:$GOLANG_VERSION as go-downloader

ARG GO_BINDATA_VERSION=3.1.3
RUN go install "github.com/go-bindata/go-bindata/v3/go-bindata@v${GO_BINDATA_VERSION}"
ARG GO_TESTSUM_VERSION=1.10.0
RUN go install "gotest.tools/gotestsum@v${GO_TESTSUM_VERSION}"
ARG GOLANGCI_LINT_VERSION=1.52.2
RUN wget -O- -nv https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s "v${GOLANGCI_LINT_VERSION}"

ARG BUF_VERSION=1.17.0
RUN go install "github.com/bufbuild/buf/cmd/buf@v${BUF_VERSION}"
ARG GO_SWAGGER_VERSION=0.30.4
RUN go install "github.com/go-swagger/go-swagger/cmd/swagger@v${GO_SWAGGER_VERSION}"

FROM golang:$GOLANG_VERSION
MAINTAINER Sam Wood <sam.wood@luthersystems.com>

RUN apt-get update && apt-get install --no-install-recommends -y libltdl-dev curl make rsync zip git-lfs jq tini ca-certificates protobuf-compiler && rm -rf /var/lib/apt/lists/*
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata

COPY --from=go-downloader /go/bin/go-bindata /go/bin/go-bindata
COPY --from=go-downloader /go/bin/gotestsum /go/bin/gotestsum
COPY --from=go-downloader /go/bin/golangci-lint /go/bin/golangci-lint

COPY --from=go-downloader /go/bin/buf /go/bin/buf
COPY --from=go-downloader /go/bin/swagger /go/bin/swagger

ADD build-api.mk /opt/Dockerfile.api.mk
ENTRYPOINT ["tini", "--", "sh", "-c", "make -f /opt/Dockerfile.api.mk -C $PWD build"]
