ARG GOLANG_VERSION=1.16.14
FROM golang:$GOLANG_VERSION as go-downloader

RUN go install github.com/go-bindata/go-bindata/v3/go-bindata@v3.1.3
RUN go install github.com/securego/gosec/v2/cmd/gosec@v2.11.0
RUN go install gotest.tools/gotestsum@v1.8.1
RUN go install honnef.co/go/tools/cmd/staticcheck@2021.1.2

RUN go install github.com/bufbuild/buf/cmd/buf@v1.4.0
RUN go install github.com/go-swagger/go-swagger/cmd/swagger@v0.29.0

FROM golang:$GOLANG_VERSION
MAINTAINER Sam Wood <sam.wood@luthersystems.com>

RUN apt-get update && apt-get install -y libltdl-dev curl make rsync zip git-lfs jq tini ca-certificates protobuf-compiler && rm -rf /var/lib/apt/lists/*
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata

COPY --from=go-downloader /go/bin/go-bindata /go/bin/go-bindata
COPY --from=go-downloader /go/bin/gosec /go/bin/gosec
COPY --from=go-downloader /go/bin/gotestsum /go/bin/gotestsum
COPY --from=go-downloader /go/bin/staticcheck /go/bin/staticcheck

COPY --from=go-downloader /go/bin/buf /go/bin/buf
COPY --from=go-downloader /go/bin/swagger /go/bin/swagger

ADD build-api.mk /opt/Dockerfile.api.mk
ENTRYPOINT ["tini", "--", "sh", "-c", "make -f /opt/Dockerfile.api.mk -C $PWD build"]
