ARG GOLANG_VERSION
FROM golang:$GOLANG_VERSION as go-downloader

ARG GO_BINDATA_VERSION
RUN go install "github.com/go-bindata/go-bindata/v3/go-bindata@v${GO_BINDATA_VERSION}"
ARG GO_TESTSUM_VERSION
RUN go install "gotest.tools/gotestsum@v${GO_TESTSUM_VERSION}"
ARG GOLANGCI_LINT_VERSION
RUN wget -O- -nv https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s "v${GOLANGCI_LINT_VERSION}"

FROM golang:$GOLANG_VERSION
MAINTAINER Sam Wood <sam.wood@luthersystems.com>

RUN apt-get update && apt-get install --no-install-recommends -y libltdl-dev curl make rsync zip git-lfs jq tini ca-certificates docker.io && rm -rf /var/lib/apt/lists/*
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata

COPY --from=go-downloader /go/bin/go-bindata /go/bin/go-bindata
COPY --from=go-downloader /go/bin/gotestsum /go/bin/gotestsum
COPY --from=go-downloader /go/bin/golangci-lint /go/bin/golangci-lint

COPY build-go.mk /opt/Dockerfile.go.mk
COPY Dockerfile.build-go.static /opt/Dockerfile.go.static
ENV GOCACHE /tmp

# set up private repo access for go mod
RUN git config --system url."git@bitbucket.org:".insteadOf "https://bitbucket.org/"
RUN git config --system url."git@github.com:luthersystems/license.git".insteadOf "https://github.com/luthersystems/license.git"
RUN git config --system url."git@github.com:luthersystems/lutherauth-sdk-go.git".insteadOf "https://github.com/luthersystems/lutherauth-sdk-go.git"
RUN git config --system url."git@github.com:luthersystems/substrate.git".insteadOf "https://github.com/luthersystems/substrate.git"
RUN git config --system url."git@github.com:luthersystems/chainidentifier.git".insteadOf "https://github.com/luthersystems/chainidentifier.git"
RUN ssh-keyscan -t Ed25519 -H bitbucket.org | tee -a /etc/ssh/ssh_known_hosts
RUN ssh-keyscan -t Ed25519 -H github.com | tee -a /etc/ssh/ssh_known_hosts

ENV GOPRIVATE bitbucket.org/luthersystems

ENTRYPOINT ["tini", "--", "make", "-f", "/opt/Dockerfile.go.mk"]
