ARG GOLANG_VERSION=1.26.2
ARG ALPINE_VERSION=3.24

FROM golang:${GOLANG_VERSION}-alpine${ALPINE_VERSION} AS go-alpine-downloader

ARG GO_BINDATA_VERSION
RUN go install "github.com/go-bindata/go-bindata/v3/go-bindata@v${GO_BINDATA_VERSION}"
ARG GO_TESTSUM_VERSION
RUN go install "gotest.tools/gotestsum@v${GO_TESTSUM_VERSION}"
ARG GOLANGCI_LINT_VERSION
RUN go install "github.com/golangci/golangci-lint/v2/cmd/golangci-lint@v${GOLANGCI_LINT_VERSION}"
ARG GIT_LFS_VERSION
RUN apk add --no-cache gcc musl-dev && \
    mkdir /tmp/gitlfs && cd /tmp/gitlfs && \
    go mod init _gitlfs && \
    go get "github.com/git-lfs/git-lfs/v3@v${GIT_LFS_VERSION}" golang.org/x/crypto@v0.52.0 golang.org/x/net@v0.55.0 && \
    go build -o /go/bin/git-lfs "github.com/git-lfs/git-lfs/v3" && \
    cd / && rm -rf /tmp/gitlfs

FROM golang:${GOLANG_VERSION}-alpine${ALPINE_VERSION}
RUN apk update && apk upgrade --no-cache && apk add --no-cache \
  ca-certificates \
  tzdata \
  bash \
  gcc \
  libltdl \
  linux-headers \
  make \
  musl-dev \
  rsync \
  shadow \
  tini \
  zip \
  openssh

# jq: the patched jq (>= 1.8.2-r0, fixes CVE-2026-32316 / CVE-2026-40164) is only
# in alpine edge; 3.24 stable still ships the vulnerable 1.8.1-r0. Pull jq (only)
# from edge via a tagged repo until the fix is backported to 3.24 stable, then
# drop this. The @edge tag scopes edge to jq alone; everything else stays stable.
RUN echo "@edge https://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories && \
  apk add --no-cache jq@edge

COPY --from=go-alpine-downloader /go/bin/go-bindata /go/bin/go-bindata
COPY --from=go-alpine-downloader /go/bin/gotestsum /go/bin/gotestsum
COPY --from=go-alpine-downloader /go/bin/golangci-lint /go/bin/golangci-lint
COPY --from=go-alpine-downloader /go/bin/git-lfs /go/bin/git-lfs

# set up private repo access for go mod
RUN git config --system url."git@github.com:luthersystems/license.git".insteadOf "https://github.com/luthersystems/license"; \
  git config --system url."git@github.com:luthersystems/substrate.git".insteadOf "https://github.com/luthersystems/substrate"; \
  git config --system url."git@github.com:luthersystems/chainidentifier.git".insteadOf "https://github.com/luthersystems/chainidentifier"; \
  ssh-keyscan -t Ed25519 -H bitbucket.org | tee -a /etc/ssh/ssh_known_hosts; \
  ssh-keyscan -t Ed25519 -H github.com | tee -a /etc/ssh/ssh_known_hosts

ENV GOCACHE=/tmp
ENTRYPOINT ["tini", "--"]
