ARG NODE_VERSION=20.19.3
FROM ubuntu:24.04 AS aws

RUN apt-get update
RUN apt-get install --no-install-recommends -y gnupg curl ca-certificates
COPY aws-cli-pkg-key.asc /tmp/aws-cli-pkg-key.asc
RUN gpg --import /tmp/aws-cli-pkg-key.asc

WORKDIR /tmp

ARG AWSCLI_VER
ENV AWSCLI_VER=$AWSCLI_VER
RUN curl -fsSL -o awscliv2.zip "https://awscli.amazonaws.com/awscli-exe-linux-$(uname -m)-${AWSCLI_VER}.zip"
RUN curl -fsSL -o awscliv2.sig "https://awscli.amazonaws.com/awscli-exe-linux-$(uname -m)-${AWSCLI_VER}.zip.sig"
RUN gpg --verify awscliv2.sig awscliv2.zip

FROM node:${NODE_VERSION}-bookworm

# python3 replaces the bullseye-era python2 install: Debian 12 (bookworm) no
# longer ships a python2 package, and modern node-gyp (>=9) targets python3.
# apt-get upgrade clears fixable OS-package CVEs the node base carries (Docker
# Scout severity-CVE policy); added when build-js joined the grade-A set (#75).
RUN apt-get update && \
    apt-get upgrade -y --no-install-recommends && \
    apt-get install --no-install-recommends -y libltdl-dev rsync zip git-lfs tini ca-certificates curl apt-transport-https lsb-release gnupg python3 python3-dev groff && \
    rm -rf /var/lib/apt/lists/*
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata

# Install Docker CLI (static binary). The version comes from common.config.mk
# (DOCKER_CLI_VERSION) via the Makefile build-arg -- do NOT hardcode it, or it
# silently drifts from the central pin. The drift is not cosmetic: the pre-split
# 27.x CLI binary embedded github.com/docker/docker and tripped moby
# CVE-2026-34040; the centrally-pinned >=29.x CLI uses the new split moby modules
# and is clean (#75).
ARG DOCKER_CLI_VERSION
RUN ARCH=$(dpkg --print-architecture | sed 's/arm64/aarch64/; s/amd64/x86_64/') && \
    curl -fsSL "https://download.docker.com/linux/static/stable/${ARCH}/docker-${DOCKER_CLI_VERSION}.tgz" | tar -xz -C /tmp && \
    mv /tmp/docker/docker /usr/local/bin/docker && \
    chmod +x /usr/local/bin/docker && \
    rm -rf /tmp/docker && \
    docker --version

RUN npm install -g npm

ENTRYPOINT ["tini", "--"]

# extra functionality required by pipelines runs (CI)
COPY --from=aws /tmp/awscliv2.zip /tmp/awscliv2.zip
RUN unzip -d /tmp /tmp/awscliv2.zip && /tmp/aws/install && rm -rf /tmp/aws*

RUN curl -sL https://packages.microsoft.com/keys/microsoft.asc | \
  gpg --dearmor | \
  tee /etc/apt/trusted.gpg.d/microsoft.gpg > /dev/null

RUN echo "deb [arch=$(dpkg --print-architecture)] https://packages.microsoft.com/repos/azure-cli/ $(lsb_release -cs) main" | \
  tee /etc/apt/sources.list.d/azure-cli.list

ARG AZCLI_VER
ENV AZCLI_VER=$AZCLI_VER

RUN apt-get update && apt-get install -y azure-cli=${AZCLI_VER}\*

# Default to a non-root user (Docker Scout "default non-root user" policy, #75).
# All installs above run as root; this only affects runtime. BREAKING for any
# downstream expecting root at runtime — consumers pass `-u` or add `USER root`.
# npm global is in /usr/local (world-executable); HOME is writable for the npm/
# node caches the default uid touches.
# No --uid 1000: the node base already has a uid-1000 user (`node`); let useradd
# auto-assign a free uid (still non-root).
RUN useradd --create-home --user-group build
ENV HOME=/home/build
USER build
