ARG GOLANG_VERSION
ARG ALPINE_VERSION

#
# aws builder
#

FROM python:3.8-alpine${ALPINE_VERSION} as aws

RUN set -ex; \
    apk add --no-cache \
    git unzip groff \
    build-base libffi-dev cmake

ARG AWSCLI_VER
ENV AWSCLI_VER=$AWSCLI_VER

RUN set -eux; \
    mkdir /aws; \
    git clone --single-branch --depth 1 -b ${AWSCLI_VER} https://github.com/aws/aws-cli.git /aws; \
    cd /aws; \
    python -m venv venv; \
    . venv/bin/activate; \
    ./scripts/installers/make-exe

RUN set -ex; \
    unzip /aws/dist/awscli-exe.zip; \
    ./aws/install --bin-dir /aws-cli-bin; \
    /aws-cli-bin/aws --version

#
# Go utils
#

FROM golang:${GOLANG_VERSION}-alpine${ALPINE_VERSION} as go-alpine-downloader

ARG GO_BINDATA_VERSION
RUN go install "github.com/go-bindata/go-bindata/v3/go-bindata@v${GO_BINDATA_VERSION}"
ARG GO_TESTSUM_VERSION
RUN go install "gotest.tools/gotestsum@v${GO_TESTSUM_VERSION}"
ARG GOLANGCI_LINT_VERSION
RUN wget -O- -nv https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s "v${GOLANGCI_LINT_VERSION}"

#
# Godynamic
#

FROM alpine:$ALPINE_VERSION
MAINTAINER Sam Wood <sam.wood@luthersystems.com>

CMD ["/bin/sh"]
RUN test -e /etc/nsswitch.conf || echo "hosts: files dns" >/etc/nsswitch.conf

COPY --from=go-alpine-downloader /usr/local/go/ /usr/local/go/

ENV GOPATH=/go
ENV PATH=/go/bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"
WORKDIR /go
RUN apk add --no-cache ca-certificates tzdata libltdl rsync zip openssh git-lfs bash shadow gcc musl-dev make linux-headers curl tini gcompat python3 jq py3-pip groff

RUN apk add --no-cache docker docker-compose openrc
RUN rc-update add docker boot

COPY build-godynamic.mk /opt/Dockerfile.godynamic.mk
COPY Dockerfile.build-godynamic.static /opt/Dockerfile.godynamic.static
ENV GOCACHE /tmp

# set up private repo access for go mod
RUN git config --system url."git@bitbucket.org:".insteadOf "https://bitbucket.org/"
RUN git config --system url."git@github.com:".insteadOf "https://github.com/"
RUN ssh-keyscan -t Ed25519 -H bitbucket.org | tee -a /etc/ssh/ssh_known_hosts
RUN ssh-keyscan -t Ed25519 -H github.com | tee -a /etc/ssh/ssh_known_hosts
ENV GOPRIVATE bitbucket.org/luthersystems

ENTRYPOINT ["tini", "--", "make", "-f", "/opt/Dockerfile.godynamic.mk"]

COPY --from=go-alpine-downloader /go/bin/go-bindata /go/bin/go-bindata
COPY --from=go-alpine-downloader /go/bin/gotestsum /go/bin/gotestsum
COPY --from=go-alpine-downloader /go/bin/golangci-lint /go/bin/golangci-lint

ARG AZCLI_VER
ENV AZCLI_VER=$AZCLI_VER

RUN apk add --no-cache -q --virtual=build gcc musl-dev python3-dev py3-pip libffi-dev openssl-dev cargo make \
     && pip install --no-cache-dir azure-cli==${AZCLI_VER} -q \
     && apk del --purge build

COPY --from=aws /usr/local/aws-cli/ /usr/local/aws-cli/
COPY --from=aws /aws-cli-bin/ /usr/local/bin/
