ARG GOLANG_VERSION=1.26.4
ARG ALPINE_VERSION=3.24

FROM golang:${GOLANG_VERSION}-alpine${ALPINE_VERSION} AS go-alpine-downloader

ARG GO_BINDATA_VERSION
RUN go install "github.com/go-bindata/go-bindata/v3/go-bindata@v${GO_BINDATA_VERSION}"
ARG GO_TESTSUM_VERSION
# Built from source (not `go install`) so we can pin patched golang.org/x/sys
# (CVE-2026-39824); gotestsum otherwise bundles a vulnerable x/sys. Trade-off:
# `gotestsum --version` reports "(devel)" — it has no version ldflag and derives
# its version from the main module.
RUN mkdir /tmp/gotestsum && cd /tmp/gotestsum && \
    go mod init _gotestsum && \
    go get "gotest.tools/gotestsum@v${GO_TESTSUM_VERSION}" golang.org/x/sys@v0.45.0 && \
    go build -o /go/bin/gotestsum "gotest.tools/gotestsum" && \
    cd / && rm -rf /tmp/gotestsum
ARG GOLANGCI_LINT_VERSION
# Built from source (not `go install`) so we can pin patched golang.org/x/sys
# (CVE-2026-39824); golangci-lint otherwise bundles x/sys 0.42.0. The ldflags
# preserve `--version` (golangci-lint uses build-info only when main.date is empty).
RUN mkdir /tmp/golangci && cd /tmp/golangci && \
    go mod init _golangci && \
    go get "github.com/golangci/golangci-lint/v2/cmd/golangci-lint@v${GOLANGCI_LINT_VERSION}" golang.org/x/sys@v0.45.0 && \
    go build -ldflags "-X main.version=${GOLANGCI_LINT_VERSION} -X main.commit=unknown -X main.date=unknown" \
      -o /go/bin/golangci-lint "github.com/golangci/golangci-lint/v2/cmd/golangci-lint" && \
    cd / && rm -rf /tmp/golangci
ARG GIT_LFS_VERSION
RUN apk add --no-cache gcc musl-dev && \
    mkdir /tmp/gitlfs && cd /tmp/gitlfs && \
    go mod init _gitlfs && \
    go get "github.com/git-lfs/git-lfs/v3@v${GIT_LFS_VERSION}" golang.org/x/crypto@v0.52.0 golang.org/x/net@v0.55.0 golang.org/x/sys@v0.45.0 && \
    go build -o /go/bin/git-lfs "github.com/git-lfs/git-lfs/v3" && \
    cd / && rm -rf /tmp/gitlfs

FROM golang:${GOLANG_VERSION}-alpine${ALPINE_VERSION}
RUN apk update && apk upgrade --no-cache && apk add --no-cache \
  ca-certificates \
  tzdata \
  bash \
  gcc \
  libltdl \
  linux-headers \
  make \
  musl-dev \
  rsync \
  shadow \
  tini \
  zip \
  openssh

# jq: the patched jq (>= 1.8.2-r0, fixes CVE-2026-32316 / CVE-2026-40164) is only
# in alpine edge; 3.24 stable still ships the vulnerable 1.8.1-r0. Pull jq (only)
# from edge via a tagged repo until the fix is backported to 3.24 stable, then
# drop this. The @edge tag scopes edge to jq alone; everything else stays stable.
RUN echo "@edge https://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories && \
  apk add --no-cache jq@edge

COPY --from=go-alpine-downloader /go/bin/go-bindata /go/bin/go-bindata
COPY --from=go-alpine-downloader /go/bin/gotestsum /go/bin/gotestsum
COPY --from=go-alpine-downloader /go/bin/golangci-lint /go/bin/golangci-lint
COPY --from=go-alpine-downloader /go/bin/git-lfs /go/bin/git-lfs

# set up private repo access for go mod
RUN git config --system url."git@github.com:luthersystems/license.git".insteadOf "https://github.com/luthersystems/license"; \
  git config --system url."git@github.com:luthersystems/substrate.git".insteadOf "https://github.com/luthersystems/substrate"; \
  git config --system url."git@github.com:luthersystems/chainidentifier.git".insteadOf "https://github.com/luthersystems/chainidentifier"; \
  ssh-keyscan -t Ed25519 -H bitbucket.org | tee -a /etc/ssh/ssh_known_hosts; \
  ssh-keyscan -t Ed25519 -H github.com | tee -a /etc/ssh/ssh_known_hosts

ENV GOCACHE=/tmp

# Default to a non-root user (Docker Scout "no default non-root user" policy).
# All privileged setup above (apk add, jq@edge, git config --system,
# ssh-keyscan into /etc/ssh) runs as root before this line. The official
# golang image ships GOPATH (/go) mode 1777 and GOCACHE=/tmp is 1777, so Go
# module/build-cache writes succeed for a non-root uid. HOME points at a
# writable dir for tooling that reads/writes $HOME.
#
# IMPORTANT — downstream coordination required: this image is also consumed as
# a `FROM` base in downstream multi-stage builds (e.g. ui-core Dockerfile-go,
# and any repo using the shared common.go.mk pattern). Those build stages
# inherit this USER, so a consumer that needs root at build time — notably one
# writing a BuildKit cache mount at /go/pkg/mod (`go mod download`) or running
# `apk add` — MUST declare `USER root` at the top of its build stage (and/or
# set uid=/gid= on its cache mounts). Land those downstream changes before
# bumping the buildenv tag those repos pin, or their builds will fail on
# permission-denied writing the root-owned cache mount.
RUN addgroup -g 1000 build && adduser -D -u 1000 -G build -h /home/build build
ENV HOME=/home/build
USER build
ENTRYPOINT ["tini", "--"]
